# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mealy
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ryans/Projects/mealy/build/
# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/main.cpp.obj: CXX_COMPILER__test_ C$:/Users/ryans/Projects/mealy/main.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/ryans/Projects/mealy/.
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: CXX_EXECUTABLE_LINKER__test_ CMakeFiles/test.dir/main.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test.exe
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ryans\Projects\mealy\build && C:\Users\ryans\scoop\apps\cmake\3.23.2\bin\cmake-gui.exe -SC:\Users\ryans\Projects\mealy -BC:\Users\ryans\Projects\mealy\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ryans\Projects\mealy\build && C:\Users\ryans\scoop\apps\cmake\3.23.2\bin\cmake.exe --regenerate-during-build -SC:\Users\ryans\Projects\mealy -BC:\Users\ryans\Projects\mealy\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build test: phony test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ryans/Projects/mealy/build

build all: phony test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/ryans/scoop/apps/cmake/3.23.2/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/ryans/scoop/apps/cmake/3.23.2/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/ryans/scoop/apps/cmake/3.23.2/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ryans/scoop/apps/cmake/3.23.2/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/ryans/scoop/apps/cmake/3.23.2/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/ryans/scoop/apps/cmake/3.23.2/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/ryans/scoop/apps/cmake/3.23.2/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/ryans/scoop/apps/cmake/3.23.2/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ryans/scoop/apps/cmake/3.23.2/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ryans/scoop/apps/cmake/3.23.2/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ryans/scoop/apps/cmake/3.23.2/share/cmake-3.23/Modules/Compiler/Clang-C.cmake C$:/Users/ryans/scoop/apps/cmake/3.23.2/share/cmake-3.23/Modules/Compiler/Clang-CXX.cmake C$:/Users/ryans/scoop/apps/cmake/3.23.2/share/cmake-3.23/Modules/Compiler/Clang.cmake C$:/Users/ryans/scoop/apps/cmake/3.23.2/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/ryans/scoop/apps/cmake/3.23.2/share/cmake-3.23/Modules/Platform/Windows-Clang-C.cmake C$:/Users/ryans/scoop/apps/cmake/3.23.2/share/cmake-3.23/Modules/Platform/Windows-Clang-CXX.cmake C$:/Users/ryans/scoop/apps/cmake/3.23.2/share/cmake-3.23/Modules/Platform/Windows-Clang.cmake C$:/Users/ryans/scoop/apps/cmake/3.23.2/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ryans/scoop/apps/cmake/3.23.2/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/ryans/scoop/apps/cmake/3.23.2/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/ryans/scoop/apps/cmake/3.23.2/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/ryans/scoop/apps/cmake/3.23.2/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/ryans/scoop/apps/cmake/3.23.2/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/ryans/scoop/apps/cmake/3.23.2/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/ryans/scoop/apps/cmake/3.23.2/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/ryans/scoop/apps/cmake/3.23.2/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ryans/scoop/apps/cmake/3.23.2/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/ryans/scoop/apps/cmake/3.23.2/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/ryans/scoop/apps/cmake/3.23.2/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/ryans/scoop/apps/cmake/3.23.2/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/ryans/scoop/apps/cmake/3.23.2/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ryans/scoop/apps/cmake/3.23.2/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ryans/scoop/apps/cmake/3.23.2/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ryans/scoop/apps/cmake/3.23.2/share/cmake-3.23/Modules/Compiler/Clang-C.cmake C$:/Users/ryans/scoop/apps/cmake/3.23.2/share/cmake-3.23/Modules/Compiler/Clang-CXX.cmake C$:/Users/ryans/scoop/apps/cmake/3.23.2/share/cmake-3.23/Modules/Compiler/Clang.cmake C$:/Users/ryans/scoop/apps/cmake/3.23.2/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/ryans/scoop/apps/cmake/3.23.2/share/cmake-3.23/Modules/Platform/Windows-Clang-C.cmake C$:/Users/ryans/scoop/apps/cmake/3.23.2/share/cmake-3.23/Modules/Platform/Windows-Clang-CXX.cmake C$:/Users/ryans/scoop/apps/cmake/3.23.2/share/cmake-3.23/Modules/Platform/Windows-Clang.cmake C$:/Users/ryans/scoop/apps/cmake/3.23.2/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ryans/scoop/apps/cmake/3.23.2/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/ryans/scoop/apps/cmake/3.23.2/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/ryans/scoop/apps/cmake/3.23.2/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/ryans/scoop/apps/cmake/3.23.2/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/ryans/scoop/apps/cmake/3.23.2/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
